    CREATE (:ESTACIÓN_METRO:LINEA_11 { id:0,name:"Abrantes"})
		CREATE (:ESTACIÓN_METRO:LINEA_3:LINEA_5 { id:1,name:"Acacias"})
		CREATE (:ESTACIÓN_METRO:LINEA_8 { id:2,name:"Aeropuerto T1-T2-T3"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_8:RENFE_C1 { id:3,name:"Aeropuerto T4"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:4,name:"Alameda de Osuna"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_12:RENFE_C5 { id:5,name:"Alcorcón Central"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:6,name:"Alfonso XIII"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:7,name:"Almendrales"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:8,name:"Alonso Cano"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:9,name:"Alonso de Mendoza"})
		CREATE (:ESTACIÓN_METRO:LINEA_4:LINEA_5:LINEA_10 { id:10,name:"Alonso Martinez"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:11,name:"Alsacia"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:12,name:"Alto de Extremadura"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:13,name:"Alto del Arenal"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_5:RENFE_C5 { id:14,name:"Aluche"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:15,name:"Alvarado"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_1 { id:16,name:"Álvarez de Villaamil"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:17,name:"Antón Martín"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:18,name:"Antonio Machado"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_1 { id:19,name:"Antonio Saura"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:20,name:"Arganda del Rey"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:21,name:"Arganzuela-Planetario"})
		CREATE (:ESTACIÓN_METRO:LINEA_3:LINEA_4:LINEA_6 { id:22,name:"Arguelles"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:23,name:"Arroyo Culebro"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:24,name:"Artilleros"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:25,name:"Arturo Soria"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:26,name:"Ascao"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:27,name:"Atocha"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_1:RENFE_C1:RENFE_C2:RENFE_C3:RENFE_C4:RENFE_C5:RENFE_C6:RENFE_C7:RENFE_C8:RENFE_C9:RENFE_C10 { id:28,name:"Atocha Renfe"})
		CREATE (:ESTACIÓN_METRO:LINEA_4:LINEA_6:LINEA_7:LINEA_9 { id:29,name:"Avenida de América"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:30,name:"Avenida de Europa"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:31,name:"Avenida de Guadalajara"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:32,name:"Avenida de la Ilustración"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:33,name:"Avenida de la Paz"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:34,name:"Aviación Española"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:35,name:"Bambú"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:36,name:"Banco de España"})
		CREATE (:ESTACIÓN_METRO:LINEA_8 { id:37,name:"Barajas"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:38,name:"Barrio de la Concepción"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:39,name:"Barrio del Pilar"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:40,name:"Barrio del Puerto"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:41,name:"Batán"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:42,name:"Baunatal"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:43,name:"Begoña"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:44,name:"Bélgica"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:45,name:"Berna"})
		CREATE (:ESTACIÓN_METRO:LINEA_1:LINEA_4 { id:46,name:"Bilbao"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_1 { id:47,name:"Blasco Ibáñez"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:48,name:"Boadilla Centro"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:49,name:"Buenos Aires"})
		CREATE (:ESTACIÓN_METRO:LINEA_3:LINEA_5 { id:50,name:"Callao"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:51,name:"Campamento"})
		CREATE (:ESTACIÓN_METRO:LINEA_8 { id:52,name:"Campo de las Naciones"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:53,name:"Campus de Somosaguas"})
		CREATE (:ESTACIÓN_METRO:LINEA_2:LINEA_7 { id:54,name:"Canal"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:55,name:"Canillas"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:56,name:"Canillejas"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:57,name:"Cantabria"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:58,name:"Carabanchel"})
		CREATE (:ESTACIÓN_METRO:LINEA_11 { id:59,name:"Carabanchel Alto"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:60,name:"Carpetana"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:61,name:"Cartagena"})
		CREATE (:ESTACIÓN_METRO:LINEA_5:LINEA_10 { id:62,name:"Casa de Campo"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:63,name:"Casa del Reloj"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_1:LINEA_10:RENFE_C1:RENFE_C2:RENFE_C3:RENFE_C4:RENFE_C7:RENFE_C8:RENFE_C10 { id:64,name:"Chamartin"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:65,name:"Chueca"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:66,name:"Ciudad de la Imagen"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:67,name:"Ciudad de los Ángeles"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:68,name:"Ciudad del Cine"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:69,name:"Ciudad Lineal"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:70,name:"Ciudad Universitaria"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:71,name:"Cocheras"})
		CREATE (:ESTACIÓN_METRO:LINEA_8:LINEA_9 { id:72,name:"Colombia"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:73,name:"Colón"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:74,name:"Colonia de los Ángeles"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_METRO_LIGERO:LINEA_10:ML_2:ML_3 { id:75,name:"Colonia Jardín"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:76,name:"Concha Espina"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:77,name:"Conde de Casal"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:78,name:"Congosto"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:79,name:"Conservatorio"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_7:RENFE_C2:RENFE_C7 { id:80,name:"Coslada Central"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:81,name:"Cruz del Rayo"})
		CREATE (:ESTACIÓN_METRO:LINEA_1:LINEA_2:LINEA_6 { id:82,name:"Cuatro Caminos"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_10:RENFE_C5 { id:83,name:"Cuatro Vientos"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:84,name:"Cuzco"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:85,name:"Delicias"})
		CREATE (:ESTACIÓN_METRO:LINEA_4:LINEA_5:LINEA_6 { id:86,name:"Diego de León"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:87,name:"Dos Castillas"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:88,name:"Duque de Pastrana"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:89,name:"El Bercial"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:90,name:"El Capricho"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:91,name:"El Carmen"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:92,name:"El Carrascal"})
    CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:RENFE_C3:LINEA_12 { id:93,name:"El Casar"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_3:LINEA_5:RENFE_C5 { id:94,name:"Embajadores"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:95,name:"Empalme"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:96,name:"Esperanza"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ESTACIÓN_CERCANÍAS:ML_2:RENFE_C7:RENFE_C10 { id:97,name:"Estación de Aravaca"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:98,name:"Estadio Olímpico",cambio_tren:"si"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:99,name:"Estrecho"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:100,name:"Estrella"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:101,name:"Eugenia de Montijo"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:102,name:"Ferial de Boadilla"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:103,name:"Francos Rodríguez"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:104,name:"Fuencarral"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_12:RENFE_C5 { id:105,name:"Fuenlabrada Central"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ESTACIÓN_CERCANÍAS:ML_1:RENFE_C1:RENFE_C7:RENFE_C10 { id:106,name:"Fuente de la Mora"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:107,name:"García Noblejas"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_12:RENFE_C4 { id:108,name:"Getafe Central"})
		CREATE (:ESTACIÓN_METRO:LINEA_2:LINEA_4 { id:109,name:"Goya"})
		CREATE (:ESTACIÓN_METRO:LINEA_1:LINEA_5 { id:110,name:"Gran Vía"})
		CREATE (:ESTACIÓN_METRO:LINEA_7:LINEA_10 { id:111,name:"Gregorio Marañón"})
		CREATE (:ESTACIÓN_METRO:LINEA_6:LINEA_7 { id:112,name:"Guzmán el Bueno"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:113,name:"Henares"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:114,name:"Herrera Oria"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:115,name:"Hortaleza"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:116,name:"Hospital 12 de Octubre"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:117,name:"Hospital de Fuenlabrada"})
 		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:118,name:"Hospital de Móstoles"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:119,name:"Hospital del Henares"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:120,name:"Hospital Infanta Sofía"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:121,name:"Hospital Severo Ochoa"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:122,name:"Ibiza"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:123,name:"Iglesia"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:124,name:"Infante Don Luis"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:125,name:"Islas Filipinas"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:126,name:"Jarama"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:127,name:"Joaquín Vilumbrales"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:128,name:"José Isbert"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:129,name:"Juan de la Cierva"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:130,name:"Julián Besteiro"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:131,name:"La Almudena"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:132,name:"La Elipa"})
		CREATE (:ESTACIÓN_METRO:LINEA_11 { id:133,name:"La Fortuna"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:134,name:"La Gavia"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:135,name:"La Granja"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:136,name:"La Latina"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:137,name:"La Moraleja"})
		CREATE (:ESTACIÓN_METRO:LINEA_11 { id:138,name:"La Peseta"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:139,name:"La Poveda"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:140,name:"La Rambla"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:141,name:"Lacoma"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:142,name:"Lago"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_6:RENFE_C5 { id:143,name:"Laguna"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:144,name:"Las Musas"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:145,name:"Las Rosas"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:146,name:"Las Suertes"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_METRO_LIGERO:LINEA_10:ML_1 { id:147,name:"Las Tablas"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:148,name:"Lavapies"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_12:RENFE_C5 { id:149,name:"Leganes Central"})
		CREATE (:ESTACIÓN_METRO:LINEA_3:LINEA_6 { id:150,name:"Legazpi"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:151,name:"Lista"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:152,name:"Loranca"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:153,name:"Los Espartales"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:154,name:"Lucero"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:155,name:"Manoteras"})
		CREATE (:ESTACIÓN_METRO:LINEA_2:LINEA_6 { id:156,name:"Manuel Becerra"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:157,name:"Manuel de Falla"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:158,name:"Manuela Malasaña"})
		CREATE (:ESTACIÓN_METRO:LINEA_4:LINEA_8 { id:159,name:"Mar de Cristal"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_1 { id:160,name:"María Tudor"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:161,name:"Marqués de la Valdavia"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:162,name:"Marqués de Vadillo"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_6:RENFE_C1:RENFE_C5:RENFE_C7:RENFE_C10 { id:163,name:"Méndez Álvaro"})
		CREATE (:ESTACIÓN_METRO:LINEA_1:LINEA_6 { id:164,name:"Menéndez Pelayo"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:165,name:"Metropolitano"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:166,name:"Miguel Hernéndez"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:167,name:"Mirasierra"})
		CREATE (:ESTACIÓN_METRO:LINEA_3:LINEA_6 { id:168,name:"Moncloa"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:169,name:"Montecarmelo"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:170,name:"Montepríncipe"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_12:RENFE_C5 { id:171,name:"Móstoles Central"})
		CREATE (:ESTACIÓN_METRO:LINEA_2:LINEA_3:LINEA_10 { id:172,name:"Noviciado"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:173,name:"Nueva Numancia"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:174,name:"Nuevo Mundo"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_6:LINEA_8:LINEA_10:RENFE_C1:RENFE_C2:RENFE_C3:RENFE_C4:RENFE_C7:RENFE_C8:RENFE_C10 { id:175,name:"Nuevos Ministerios"})
		CREATE (:ESTACIÓN_METRO:LINEA_5:LINEA_9 { id:176,name:"Nuñez de Balboa"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:177,name:"O'Donell"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:178,name:"Opañel"})
		CREATE (:ESTACIÓN_METRO:LINEA_2:LINEA_5:RAMAL { id:179,name:"Ópera"})
		CREATE (:ESTACIÓN_METRO:LINEA_5:LINEA_6 { id:180,name:"Oporto"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:181,name:"Pacifico"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_1 { id:182,name:"Palas de Rey"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:183,name:"Palos de la Frontera"})
		CREATE (:ESTACIÓN_METRO:LINEA_11 { id:184,name:"Pan Bendito"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:185,name:"Parque de las Avenidas"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:186,name:"Parque de los Estados"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:187,name:"Parque de Santa María"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:188,name:"Parque Europa"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:189,name:"Parque Lisboa"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:190,name:"Parque Oeste"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:191,name:"Pavones"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:192,name:"Peñagrande"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_METRO_LIGERO:LINEA_1:LINEA_4:ML_1 { id:193,name:"Pinar de Chamartín"})
		CREATE (:ESTACIÓN_METRO:LINEA_8 { id:194,name:"Pinar del Rey"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:195,name:"Pío XII"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_5:RENFE_C1:RENFE_C7:RENFE_C10 { id:196,name:"Piramides"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_7:RENFE_C3:RENFE_C7:RENFE_C8 { id:197,name:"Pitis"})
		CREATE (:ESTACIÓN_METRO:LINEA_1:LINEA_9:LINEA_10 { id:198,name:"Plaza de Castilla"})
		CREATE (:ESTACIÓN_METRO:LINEA_3:LINEA_10 { id:199,name:"Plaza de España"})
		CREATE (:ESTACIÓN_METRO:LINEA_6:LINEA_11 { id:200,name:"Plaza Elíptica"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:201,name:"Portazgo"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:202,name:"Pozuelo Oeste"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:203,name:"Pradillo"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:204,name:"Prado de la Vega"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:205,name:"Prado del Espino"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:206,name:"Prado del Rey"})
		CREATE (:ESTACIÓN_METRO:LINEA_2:LINEA_9 { id:207,name:"Príncipe de Vergara"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_6:LINEA_10:RAMAL:RENFE_C1:RENFE_C7:RENFE_C10 { id:208,name:"Príncipe Pío"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:209,name:"Prosperidad"})
		CREATE (:ESTACIÓN_METRO:LINEA_5:LINEA_7 { id:210,name:"Pueblo Nuevo"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:211,name:"Puente de Vallecas"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_9:RENFE { id:212,name:"Puerta de Arganda",cambio_tren:"si"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:213,name:"Puerta de Boadilla"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:214,name:"Puerta de Toledo"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:215,name:"Puerta del Ángel"})
		CREATE (:ESTACIÓN_METRO:LINEA_10:LINEA_12 { id:216,name:"Puerta del Sur"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:217,name:"Quevedo"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:218,name:"Quintana"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:219,name:"República Argentina"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:220,name:"Retamares"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:221,name:"Retiro"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:222,name:"Reyes Católicos"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:223,name:"Ríos Rosas"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:224,name:"Rivas Futura"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:225,name:"Rivas-Urbanizaciones"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:226,name:"Rivas Vaciamadrid"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:227,name:"Ronda de la Comunicación"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:228,name:"Rubén Darío"})
		CREATE (:ESTACIÓN_METRO:LINEA_6:LINEA_9 { id:229,name:"Sáinz de Baranda"})
		CREATE (:ESTACIÓN_METRO:LINEA_2:LINEA_4 { id:230,name:"San Bernardo"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:231,name:"San Blas"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:232,name:"San Cipriano"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:233,name:"San Cristóbal"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:234,name:"San Fermín-Orcasur"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:235,name:"San Fernando"})
		CREATE (:ESTACIÓN_METRO:LINEA_11 { id:236,name:"San Francisco"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:237,name:"San Lorenzo"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:238,name:"San Nicasio"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:239,name:"Santiago Bernabéu"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:240,name:"Santo Domingo"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:241,name:"Serrano"})
		CREATE (:ESTACIÓN_METRO:LINEA_2 { id:242,name:"Sevilla"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_1:RENFE { id:243,name:"Sierra de Guadalupe"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:244,name:"Siglo XXI"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:245,name:"Simancas"})
    CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_1:LINEA_2:LINEA_3:RENFE_C3:RENFE_C4 { id:246,name:"Sol"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:247,name:"Somosaguas Centro"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_2 { id:248,name:"Somosaguas Sur"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:249,name:"Suanzes"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:250,name:"Tetuán"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:251,name:"Tirso de Molina"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:252,name:"Torre Arias"})
		CREATE (:ESTACIÓN_METRO:LINEA_10 { id:253,name:"Tres Olivos",cambio_tren:"si"})
		CREATE (:ESTACIÓN_METRO:LINEA_1:LINEA_10 { id:254,name:"Tribunal"})
		CREATE (:ESTACIÓN_METRO:LINEA_12 { id:255,name:"Universidad Rey Juan Carlos"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:256,name:"Urgel"})
		CREATE (:ESTACIÓN_METRO:LINEA_6 { id:257,name:"Usera"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:258,name:"Valdeacederas"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:259,name:"Valdebernardo"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:260,name:"Valdecarros"})
		CREATE (:ESTACIÓN_METRO:LINEA_7 { id:261,name:"Valdezarza"})
		CREATE (:ESTACIÓN_METRO:LINEA_4 { id:262,name:"Velázquez"})
		CREATE (:ESTACIÓN_METRO:LINEA_2:LINEA_5 { id:263,name:"Ventas"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:264,name:"Ventilla"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_3 { id:265,name:"Ventorro del Cano"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:266,name:"Ventura Rodriguez"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_9:RENFE_C2:RENFE_C7 { id:267,name:"Vicálvaro"})
		CREATE (:ESTACIÓN_METRO:LINEA_1 { id:268,name:"Villa de Vallecas"})
		CREATE (:ESTACIÓN_METRO:ESTACIÓN_CERCANÍAS:LINEA_3:RENFE_C4:RENFE_C5 { id:269,name:"Villaverde Alto"})
		CREATE (:ESTACIÓN_METRO:LINEA_3 { id:270,name:"Villaverde Bajo-Cruce"})
		CREATE (:ESTACIÓN_METRO:LINEA_9 { id:271,name:"Vinateros"})
		CREATE (:ESTACIÓN_METRO_LIGERO:ML_1 { id:272,name:"Virgen del Cortijo"})
		CREATE (:ESTACIÓN_METRO:LINEA_5 { id:273,name:"Vista Alegre"})
    CREATE (:ESTACIÓN_METRO:LINEA_9 { id:274,name:"Paco de Lucía"})
    // Estaciones de la renfe
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C1:RENFE_C7:RENFE_C10 { id:275,name:"Delicias_Renfe"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C1:RENFE_C2:RENFE_C7:RENFE_C8:RENFE_C10 { id:276,name:"Recoletos"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C1 { id:277,name:"Valdebebas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2 { id:278,name:"Guadalajara"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2 { id:279,name:"Azuqueca"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2 { id:280,name:"Meco"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2 { id:281,name:"Alcalá de Henares Universidad"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:282,name:"Alcalá de Henares"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:283,name:"La Garena"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:284,name:"Soto de Henares"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:285,name:"Torrejón de Ardoz"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:286,name:"San Fernando"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:287,name:"El Pozo"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:288,name:"A.M. Entrevías"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:289,name:"Vallecas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C2:RENFE_7 { id:290,name:"Sta Eugenia"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_7:RENFE_C8 { id:291,name:"Ramon y Cajal"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_8:RENFE_C10 { id:292,name:"Pinar"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3 { id:293,name:"Aranjuez"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3 { id:294,name:"Ciempozuelos"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3 { id:295,name:"Valdemoro"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3 { id:296,name:"Pinto"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3 { id:297,name:"Getafe Industrial"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3 { id:298,name:"San Cristóbal Industrial"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3 { id:299,name:"San Cristóbal de los Ángeles"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_C4 { id:300,name:"Villaverde Bajo"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_C8:RENFE_C10 { id:301,name:"Las Matas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_C8:RENFE_C10 { id:302,name:"Torrelodones"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_C8:RENFE_C10 { id:303,name:"Galapagar - La Navata"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_C8:RENFE_C10 { id:304,name:"Villalba"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_C8 { id:305,name:"San Yago"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_C8 { id:306,name:"Las Zorreras"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C3:RENFE_C8 { id:307,name:"El Escorial"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:308,name:"Tres Cantos"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:309,name:"Colmenar Viejo"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:310,name:"Universidad Pontificia Comillas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:311,name:"Valdelasfuentes"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:312,name:"Alcobendas-San Sebastián de los Reyes"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:313,name:"Cantoblanco Universidad})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:314,name:"Fuencarral_Renfe"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:315,name:"Las Margaritas-Universidad"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:316,name:"Getafe Sector 3"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:317,name:"Parla"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:318,name:"Humanes})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:319,name:"La Serna"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:320,name:"Parque Polvoranca"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:321,name:"Zarzaquemada"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:322,name:"Puente Alcocer"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:323,name:"Orcasitas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:324,name:"Doce de Octubre})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:325,name:"Fanjul"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:326,name:"Las Águilas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:327,name:"San José de Valderas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:328,name:"Las Retamas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C5 { id:329,name:"Móstoles-El Soto"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C7:RENFE_C10 { id:330,name:"Las Rozas"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C7:RENFE_C10 { id:331,name:"Majadahonda"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C7:RENFE_C10 { id:332,name:"El Barrial-Centro Comercial Pozuelo"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C7:RENFE_C10 { id:333,name:"Pozuelo"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C8 { id:334,name:"Los Negrales"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C8 { id:335,name:"Alpedrete"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C8 { id:336,name:"Collado Mediano"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C8 { id:337,name:"Los Molinos"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C8:RENFE_C9 { id:338,name:"Cercedilla"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C9 { id:339,name:"Pto. Navacerrada"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C9 { id:340,name:"Cotos"})
    CREATE (:ESTACIÓN_CERCANÍAS:RENFE_C4 { id:341,name:"El Goloso"})
